<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>肥信来表白</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			.main {
				perspective: 1000px;
				transform-style: preserve-3d;
			}
			
			.mofang {
				width: 200px;
				height: 200px;
				margin: 100px auto;
				position: relative;
				transition: all 5s;
				transform-style: preserve-3d;
			}
			
			.mofang div {
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.8;
				border: 1px solid #ccc;
				transition: all 5s;
			}
			
			.num {
				text-align: center;
				font-size: 150px;
				font-family: "微软雅黑";
				color: white;
				text-shadow: 10px 10px 10px #444, 10px 10px 20px #777, 10px 10px 30px #aaa, 10px 10px 40px #ccc;
			}
			
			.front {
				background: lightskyblue;
				transform: translateZ(100px);
			}
			
			.back {
				background: yellowgreen;
				transform: rotateY(180deg) translateZ(100px);
			}
			
			.left {
				background: palevioletred;
				transform: rotateY(90deg) translateZ(100px);
			}
			
			.right {
				background: dimgrey;
				transform: rotateY(-90deg) translateZ(100px);
			}
			
			.top {
				background: peru;
				transform: rotateX(90deg) translateZ(100px);
			}
			
			.bottom {
				background: salmon;
				transform: rotateX(-90deg) translateZ(100px);
			}
			
			.main:hover .mofang {
				transform: rotate3d(-1,1,0,360deg) scale3d(1.2, 1.2, 1.2);
			}
			.main:hover .top{
				transform: rotateX(360deg) translateX(300px);
			}
			.main:hover .bottom{
				transform: rotateX(360deg) translateX(300px) translateY(200px);
			}
			.main:hover .left{
				transform: rotateX(360deg) translateX(0px);
			}
			.main:hover .right{
				transform: rotateX(360deg) translateX(0px) translateY(200px);
			}
			.main:hover .front{
				transform: rotateX(360deg) translateX(-300px);
			}
			.main:hover .back{
				transform: rotateX(360deg) translateX(-300px) translateY(200px);
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="mofang num">
				<div class="front">杜</div>
				<div class="back">我</div>
				<div class="left">杏</div>
				<div class="right">爱</div>
				<div class="top">洁</div>
				<div class="bottom">你</div>
			</div>
		</div>
	</body>

</html>